<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="mrkinfotech.fitkart.ui.home.HomeFragment"
        android:label="@string/Home"
        tools:layout="@layout/fragment_first"/>

    <fragment
        android:id="@+id/CartFragment"
        android:name="mrkinfotech.fitkart.ui.cart.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart"/>

    <fragment
        android:id="@+id/LikeFragment"
        android:name="mrkinfotech.fitkart.ui.like.LikeFragment"
        android:label="Like"
        tools:layout="@layout/fragment_like"/>

    <fragment
        android:id="@+id/AccountFragment"
        android:name="mrkinfotech.fitkart.ui.account.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account"/>


</navigation>