<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:padding="@dimen/padding_8"
    tools:context=".ui.login.LoginFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageLogo"
        android:layout_width="@dimen/default_image_size_144dp"
        android:layout_height="@dimen/default_image_size_144dp"
        android:layout_marginTop="@dimen/margin_36"
        android:src="@drawable/ic_app_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/logotext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_48"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/color_black"
        android:textSize="@dimen/font_40"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/imageLogo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textTitleLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_48"
        android:layout_marginTop="@dimen/margin_16"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/str_login"
        android:textAlignment="center"
        android:textColor="@color/color_black"
        android:textSize="@dimen/font_24"
        app:layout_constraintTop_toBottomOf="@+id/logotext" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textTitleEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_24"
        android:text="@string/str_email"
        android:textColor="@color/color_black"
        android:textSize="@dimen/font_18"
        app:layout_constraintTop_toBottomOf="@+id/textTitleLogin" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_edit_text_height"
        android:layout_marginTop="@dimen/margin_8"
        android:background="@color/color_primary"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="12dp"
        android:textColor="@color/color_white"
        app:layout_constraintTop_toBottomOf="@+id/textTitleEmail" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textTitlePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:text="@string/str_passsword"
        android:textColor="@color/color_black"
        android:textSize="@dimen/font_18"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_edit_text_height"
        android:layout_marginTop="@dimen/margin_8"
        android:background="@color/color_primary"
        android:inputType="numberPassword"
        android:paddingHorizontal="12dp"
        android:textColor="@color/color_white"
        app:layout_constraintTop_toBottomOf="@+id/textTitlePassword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_button"
        android:layout_marginHorizontal="@dimen/margin_92"
        android:layout_marginTop="@dimen/margin_36"
        android:background="@drawable/curve"
        android:text="@string/str_login"
        android:textColor="@color/color_white"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:text="@string/str_or"
        android:textColor="@color/color_black"
        android:textSize="@dimen/font_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogin" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonContinueWithGoogle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_button"
        android:layout_marginHorizontal="@dimen/margin_92"
        android:layout_marginTop="@dimen/margin_8"
        android:background="@drawable/curve"
        android:text="@string/str_continue_with_google"
        android:textColor="@color/color_white"
        app:layout_constraintTop_toBottomOf="@+id/textOr" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/buttonContinueWithGoogle">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textTitleSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_SignUptext"
            android:textColor="@color/color_primary_light"
            android:textSize="@dimen/font_16" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/buttonSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_4"
            android:text="@string/str_SignUp"
            android:textColor="@color/color_black"
            android:textStyle="bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateTint="@color/color_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>